VITE_SUPABASE_PROJECT_ID="vhuelvggqdebvwvuhghp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodWVsdmdncWRlYnZ3dnVoZ2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjk3ODIsImV4cCI6MjA4NjMwNTc4Mn0.6oTBTeZ9g75isVwPvTwC4ssBnGVMlY7oMmvu0pzAcB8"
VITE_SUPABASE_URL="https://vhuelvggqdebvwvuhghp.supabase.co"
